<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="simplelut4" device="LCMXO3L-6900C-5BG256C" default_implementation="simplelut4_impl1">
    <Options/>
    <Implementation title="simplelut4_impl1" dir="simplelut4_impl1" description="simplelut4_impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="simplelut4"/>
        <Source name="simplelut4.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="simplelut4"/>
        </Source>
        <Source name="simplelut4.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="simplelut4_impl1/simplelut4_impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="simplelut41.sty"/>
</BaliProject>
