<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="simpleadder" device="LCMXO3L-6900C-5BG256C" default_implementation="simpleadder_impl1">
    <Options/>
    <Implementation title="simpleadder_impl1" dir="simpleadder_impl1" description="simpleadder_impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="simpleadder"/>
        <Source name="simpleadder.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="simpleadder"/>
        </Source>
        <Source name="simpleadder.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="simpleadder_impl1/simpleadder_impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="simpleadder1.sty"/>
</BaliProject>
